{
  "name": "tutorbot",
  "version": "1.1.0",
  "description": "TutorBot plugin - create educational resources and evaluate student performance with AI-powered delivery via voice conversation or presentation mode",
  "author": {
    "name": "Tornado Labs",
    "url": "https://tornadolabs.net"
  },
  "homepage": "https://tornadolabs.net",
  "repository": "https://github.com/dselman/tutorbot-plugin",
  "license": "MIT",
  "keywords": ["education", "tutoring", "lesson-authoring", "ai-tutor", "voice-learning"]
}
